* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primario: #7652e0;
    --color-primary-variable: rgba(102, 0, 255, 0.2);
    --color-white: #fff;
    --color-light: #f5f5f5;
    --Color-black: #0f0f1b;
    --color-dark: #4b4a53;

    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 92%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--color-dark);
    line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--Color-black);
}

h1 {
    font-size: 4.4rem;
    line-height: 1.1;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.4rem;
}

h5 {
    font-size: 1rem;
}

.lead {
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
    text-align: center;
}

img {
    width: 100%;
    object-fit: cover;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

section {
    padding: 6rem 0;
    margin: 5rem 0;
}

.btn {
    background: var(--Color-black);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 400ms ease;
}

.btn:hover {
    background: var(--color-light);
    color: var(--Color-black);
}

.btn-primario {
    background: var(--color-primario);
    color: var(--color-white);
}

.btn-primario:hover {
    border-color: var(--color-primario);
    background: var(--color-light);
    color: var(--color-primario);
}

.btn-lg {
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}

/* ================= NAVBAR ======================= */

nav {
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    /* background: var(--color-white); */
}

/* cargar background efeto al hacer scroll echo con js */

.window-scroll {
    background: var(--Color-black);
    box-shadow: 0 1.5rem 1.5rem rgba(36, 0, 64, 0.2);
}

.window-scroll a {
    color: var(--color-white);
}

.window-scroll .nav__logo h3 {
    color: var(--color-white);
}

nav a {
    color: var(--Color-black);
    font-size: 0.9rem;
    transition: all 400ms ease;
    font-weight: 500;
    letter-spacing: .1rem;
}

nav a:hover {
    color: var(--color-primario);
    font-weight: 600;
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* abrir y cerrar boton para tables y mobiles */

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

/* ============= Primera Seccion =================== */

header {
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.header__container {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}

.header__izquierda {
    display: flex;
    align-items: center;
    height: 100%;
}

.header__izquierda h3 {
    color: var(--color-primario);
    margin-bottom: 0.6rem;
}

.header__izquierda p {
    margin: 1.2rem 0 2rem;
    font-weight: 400;
}

.header__derecha {
    position: relative;
    height: 100%;
}

.header__redes {
    position: absolute;
    right: 0;
    bottom: 20rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
}

.header__redes a {
    color: var(--color-white);
    transition: all 400ms ease;
}

.header__redes a:hover {
    color: var(--Color-black);
}

.header__derecha-bg {
    width: 60rem;
    height: 60rem;
    border-radius: 50%;
    background: var(--color-primario);
    position: absolute;
    right: -30rem;
    bottom: -15rem;
}

.header__image {
    width: 82%;
    position: absolute;
    bottom: -1rem;
    z-index: 1;
}


     /* ========== seccion compalias =============== */

     section#compañias {
         position: relative;
         top: 5rem;
         padding: 0;
         background: var(--color-primario);
         margin: 0;
     }

     .compañias__container {
         display: grid;
         grid-template-columns: repeat(6, 1fr);
         gap: 1.5rem;
         align-items: center;
     }

     .compañias__container span {
         padding: 1rem;
     }

     /* ========== seccion servicios =============== */


     section#servicios {
         margin-top: 8rem;
     }

     .servicios__container {
         display: grid;
         grid-template-columns: 25% auto;
         gap: 2rem;
     }

     .servicios__izquierda {
         background: var(--color-primario);
         padding: 2rem;
         color: var(--color-light);
     }

     .servicios__izquierda h1 {
         font-size: 7rem;
         font-weight: 600;
         color: var(--color-white);
     }

     .servicios__izquierda h4 {
         line-height: 1.4;
         font-weight: 600;
         color: var(--color-white);
     }

     .servicios__derecha h2 {
        margin-bottom: 2rem;
     }

     .servicios__cartas {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 2rem;
     }

     .servicios__carta {
         background: var(--color-light);
         padding: 4rem 2rem;
         cursor: default;
         transition: all 400ms ease;
     }

     .servicios__carta:hover {
         background: var(--color-primario);
     }

     .servicios__carta:hover * {
         color: var(--color-white);
         transition: all 400ms ease;
     }

     .servicios__carta-icon {
         font-size: 2rem;
     }

     .servicios__carta h5 {
         margin: 1rem 0;
     }

     .servicios__carta:hover a {
         margin-left: 1rem;
         text-decoration: underline;
         color: var(--color-white);
     }


      /* ========== seccion portafolio =============== */

      #portafolio {
          background: var(--color-light);
      }

      .portafolio__head {
          display: flex;
          justify-content: space-between;
          gap: 3rem;
      }

      .portafolio__head h3 {
          width: 25%;
      }

      .portafolio__head-derecha {
          width: 49%;
      }

      .portafolio__head-derecha a {
          margin-top: 1.4rem;
          display: inline-block;
          color: var(--color-primario);
          transition: all 400ms ease;
      }

      .portafolio__head-derecha a:hover {
          margin-left: 1rem;
      }

     .portafolio__proyectos {
          margin-top: 4rem;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 2rem;
      }

     .portafolio__proyecto {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;
      }

      .portafolio__proyecto-image {
          height: 30rem;
          display: block;
          border: 1rem solid var(--color-white);
          overflow: hidden;
          box-shadow: 0 0 1.6rem var(--color-primary-variable);
          transition: all 400ms ease;
      }

      .portafolio__proyecto-image:hover {
          box-shadow: none;
      } 

      .portafolio__proyecto-image img {
          transform: 0;
          transition: all 20s ease;
      }

      .portafolio__cta {
          display: flex;
          gap: 2rem;
      }

      .portafolio__proyecto-image:hover img {
          transform: translateY(calc(-100% + 18rem));
      }


      /* ========== seccion testimonios =============== */

      #testimonios h2 {
          text-align: center;
      }

      .testimonios__container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1.2rem;
      }

      .testimonio {
          display: flex;
          flex-direction: column;
          gap: 1.4rem;
          background: var(--color-light);
          padding: 3rem;
          font-size: 0.88rem;
          border: 1px solid transparent;
          transition: all 400ms ease;
      }

      .testimonio:hover {
          background: transparent;
          border-color: var(--color-primary);
          color: var(--color-primario);
          box-shadow: 0 3rem 2rem var(--color-primary-variable);
          z-index: 1;
      }

      .avatar {
          display: block;
          width: 2.2rem;
          height: 2.2rem;
          border-radius: 50%;
          overflow: hidden;
      }

      .testimonio__cliente {
          display: flex;
          gap: 1rem;
      }

 /* ========== seccion contacto =============== */


 #contacto {
     background: var(--color-primario);
     color: var(--color-white);
     margin: 0;
 }

 .contacto__container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 8rem;
     font-size: 0.9rem;
 }

 .contacto__container h2 {
     color: var(--color-white);
 }

 .contacto__container p {
     margin: 1rem 0 2rem;
 }

 .contacto__redes {
     display: flex;
     gap: 1rem;
 }

 .contacto__redes a {
     color: var(--color-white);
     font-size: 1.5rem;
     transition: all 400ms ease;
 }

 .contacto__redes a:hover {
     color: var(--Color-black);
 }

 form {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     margin-top: 2rem;
 }

 form input,
 textarea {
     padding: 1rem;
 }

 form textarea {
     resize: none;
 }

 footer {
     text-align: center;
     background: var(--color-primario);
     padding: 1.2rem 0;
     color: var(--color-white);
     border-top: 1px solid var(--Color-black);
 }

 /* medias Querys (tables) */

 @media screen and (max-width: 1024px) {

    * {
        font-size: 1.4rem;
    }

     h1 {
         font-size: 3.6rem;
     }

     h2 {
         font-size: 1.6rem;
     }

     .container {
         width: var(--container-width-md);
     }

     .lead {
         margin-top: 0.6rem;
     }

    /* barra de navegacion */

    nav {
        background: var(--Color-black);
    }

    .nav__container {
        position: relative;
        width: 100vw;
    }

    .nav__logo h3 {
        color: var(--color-white);
        margin-left: 3rem;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
        perspective: 400px;
    }

    .nav__menu li {
        width: 100%;
        height: 5.4rem;
        opacity: 0;
        animation: flipNavItem 250ms ease forwards;
        transform-origin: top;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 100ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 300ms;
    }

    .nav__menu li:nth-child(5) {
        animation-delay: 400ms;
        border-top: 1px solid var(--color-white);
    }

    @keyframes flipNavItem {
        from {
            transform: rotateX(90deg);
        }

        to {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primario);
        box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
        color: var(--color-white);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav__menu li a:hover {
        background: var(--color-light);
        color: var(--Color-black);
        font-weight: 600;
    }

    nav button {
        display: inline-block;
        margin-right: 3rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
        font-size: 2.4rem;
    }

    nav button#cerrar-menu-btn {
        display: none;
    }

    /* ================= Header ============= */

    header {
        height: 100%;
        padding: 14rem 0 0;
    }

    .header__container {
        align-items: flex-end;
        height: 100%;
    }

    .header__izquierda {
        margin-bottom: 6rem;
    }

    .header__derecha {
        align-self: flex-end;
        height: 100%;
    }

    .header__derecha-bg {
        width: 30rem;
        height: 30rem;
        right: 50%;
        bottom: 50%;
        transform: translate(50%, 50%);
    }

    .header__image {
        bottom: -1rem;
        width: 100%;
    }

    .header__redes {
        bottom: 4rem;
    }

    .header__redes a {
        color: var(--color-primario);
    }

    /* ========= Compañias =========== */

    .compañias__container {
        gap: 0;
    }

    .compañias__container span {
        padding: 1.3rem;
    }

    /* ========= Servicios =========== */

    .servicios__container {
        grid-template-columns: 1fr;
    }

    .servicios__izquierda {
        display: none;
    }

    .servicios__cartas {
        gap: 1rem;
    }

    /* ========= Portafolio =========== */

    .portafolio__head h3 {
        width: 40%;
    }

    .portafolio__head-derecha {
        width: auto;
    }


    /* ========= Testimonios =========== */

    .testimonios__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .testimonio__cliente {
        margin-left: 2rem;
    }

    /* ========= contacto =========== */

    .contacto__container {
        gap: 2rem;
    }

    .contacto__redes a {
        font-size: 2rem;
    }
 }


 /* ========= media Queries (Telefono) =========== */

 @media screen and (max-width: 600px) {
     * {
         font-size: 1rem;
     }

     .container {
         width: var(--container-width-sm);
     }

     section {
         padding: 4rem 0;
         margin: 4rem 0;
     }

     h1 {
         font-size: 2.8rem;
     }

     h2 {
         font-size: 1.4rem;
     }

     h3 {
         font-size: 1.2rem;
     }

     .btn-lg {
         font-size: 1rem;
     }

     .lead {
         width: var(--container-width-sm);
     }

     /* ========== Navegacion ========== */

     nav button i {
         margin-right: -3rem;
         font-size: 2rem;
     }

     .nav__logo h3 {
         margin-left: 4px;
     }

     /* ========== header ========== */

     header {
         height: 100vh;
         padding: 0;
     }

     .header__container {
         grid-template-columns: 1fr;
         margin-top: 4.4rem;
         gap: 0;
     }

     .header__izquierda {
         text-align: center;
         margin-bottom: 2rem;
     }

     .header__izquierda p {
         margin: 0.5rem 0 1.2rem;
     }

     .header__image {
         position: relative;
         top: -2rem;
     }

     .header__derecha-bg {
         bottom: 36%;
     }

     .header__redes {
         position: absolute;
         z-index: 1;
         bottom: 4rem;
         right: 1rem;
     }

     .header__redes a i {
         font-size: 1.3rem;
         font-weight: 600;
     }

     .header__redes a {
         color: var(--color-white);
     }

     /* ========== compañias ========== */

     .compañias__container {
         grid-template-columns: repeat(3, 1fr);
         margin-top: -2rem;
     }

     .compañias__container span {
         height: 5rem;
         display: grid;
         place-items: center;
         margin: 1rem 0;
     }

     /* ========== servicios ========== */

     .servicios__cartas {
         grid-template-columns: 1fr;
     }

     /* ========== portafolio ========== */

     .portafolio__head {
         flex-direction: column;
         gap: 1fr;
     }

     .portafolio__head h3,
     .portafolio__head-derecha {
         width: var(--container-width-sm);
     }

     .portafolio__proyectos {
         grid-template-columns: 1fr;
     }

     /* ========== testimonios ========== */

     .testimonio {
         padding: 1rem;
     }

     /* ========== contacto ========== */

     .contacto__container {
         grid-template-columns: 1fr;
         gap: 2rem;
         text-align: center;
     }

     .contacto__redes {
         justify-content: center;
     }

     .contacto__redes a i {
         font-size: 2rem;
     }

     .contacto__container form button {
         margin-left: 10rem;
     }
 }

 @media screen and (max-width: 400px) {
     .contacto__container form button {
         margin-left: 8rem;
     }
 }